header {
    height: 50px;
    text-align: center;
    padding: .5rem 0;
}

header img {
    width: 30px;
    height: 30px;
}

.crad {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crad .image {
    width: 300px;
    height: 200px;
}

.crad .image img {
    width: 100%;
}

.crad .text {
    width: 20rem;
    margin-top: 5.5rem;
}

.crad .text h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    line-height: 1.4;
}

.crad .text p {
    font-size: 1.1rem;
    color: gray;
    line-height: 1.4;
}

.crad .text h4 {
    background-color: #ccc;
    font-size: 1.2rem;
    line-height: 1.2;
    padding: 10px 15px;
    color: #333;
    border-radius: 1rem;
}

.crad .text img {
    width: 30px;
    height: 30px;
}

.crad .btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: blue;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 15px;
    max-width: 80%;
    min-width: 50%;
    margin: 5px auto;
    font-size: 1.2rem;
}

.crad .btn:hover {
    background: #370665;
    transition: all .2s linear;
}

.show {
    display: none;
}


/* Responsive */

@media(max-width: 748px) {
    .crad {
        flex-direction: column;
        /* padding: 1rem */
    }
    .crad .text {
        margin-top: 4.5rem;
    }
}